# TodoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technopradyumn/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technopradyumn/todoapp/: KoinApp.kt  MainActivity.kt
app/src/main/java/com/technopradyumn/todoapp/database/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/technopradyumn/todoapp/repositories/: TodoRepo.kt  TodoRepoImpl.kt
app/src/main/java/com/technopradyumn/todoapp/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/technopradyumn/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/technopradyumn/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
